# auth-hooker

./: pom.xml
src/main/java/com/jtdev/authhooker/: AuthHookerApplication.java
src/main/java/com/jtdev/authhooker/api/: AuthFlowController.java  GlobalExceptionHandler.java  HealthController.java  ProviderController.java  TenantController.java  UserController.java
src/main/java/com/jtdev/authhooker/domain/: AuditLog.java  ClaimMapping.java  PlatformIntegration.java  Provider.java  RefreshToken.java  RoleRule.java  Tenant.java  UsageMetering.java  User.java  UserPlatformMapping.java  VerificationSession.java
src/main/java/com/jtdev/authhooker/dto/: ClaimMappingRequest.java  ConnectionTestResult.java  InitiateVerificationRequest.java  InitiateVerificationResponse.java  NormalizedClaims.java  OidcConfiguration.java  ProviderCreateRequest.java  ProviderTemplate.java  ProviderUpdateRequest.java  TenantCreateRequest.java  TenantUpdateRequest.java  TokenResponse.java  UsageStats.java
src/main/java/com/jtdev/authhooker/dto/response/: ErrorResponse.java  PagedResponse.java  ProviderResponse.java  SuccessResponse.java  TenantResponse.java  UserPlatformMappingResponse.java  UserResponse.java
src/main/java/com/jtdev/authhooker/exception/: ConflictException.java  EncryptionException.java  InvalidIdTokenException.java  OAuthCallbackException.java  OAuthException.java  PlanLimitExceededException.java  ResourceNotFoundException.java  SessionExpiredException.java  TokenExchangeException.java  ValidationException.java
src/main/java/com/jtdev/authhooker/filter/: RequestLoggingFilter.java
src/main/java/com/jtdev/authhooker/repository/: AuditLogRepository.java  ClaimMappingRepository.java  PlatformIntegrationRepository.java  ProviderRepository.java  RefreshTokenRepository.java  RoleRuleRepository.java  TenantRepository.java  UsageMeteringRepository.java  UserPlatformMappingRepository.java  UserRepository.java  VerificationSessionRepository.java
src/main/java/com/jtdev/authhooker/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TenantContext.java
src/main/java/com/jtdev/authhooker/service/: AuditService.java  ClaimMappingService.java  ClaimsNormalizer.java  EncryptionService.java  OidcClient.java  ProviderService.java  TenantService.java  UserService.java  VerificationSessionService.java
src/main/java/com/jtdev/authhooker/util/: PkceUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql  V3__add_triggers.sql
src/test/java/com/jtdev/authhooker/: AuthHookerApplicationTests.java  TestAuthHookerApplication.java  TestcontainersConfiguration.java
src/test/java/com/jtdev/authhooker/api/: AuthFlowControllerIntegrationTest.java  GlobalExceptionHandlerTest.java  ProviderControllerIntegrationTest.java  SecurityIntegrationTest.java  TenantControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/jtdev/authhooker/repository/: BaseRepositoryTest.java  ProviderRepositoryTest.java  TenantRepositoryTest.java  UserRepositoryTest.java  VerificationSessionRepositoryTest.java
src/test/java/com/jtdev/authhooker/security/: JwtServiceTest.java
src/test/java/com/jtdev/authhooker/service/: ClaimsNormalizerTest.java  EncryptionServiceTest.java  ProviderServiceTest.java  ServiceIntegrationTest.java  TenantServiceTest.java  UserServiceTest.java
src/test/java/com/jtdev/authhooker/util/: PkceUtilTest.java
src/test/resources/: application-test.properties
